{
    "applicationId": "js.neutralino.realnewsingestor",
    "version": "0.0.1b",
    "isMandatory": false,
    "resourcesURL": "https://raw.githubusercontent.com/Ivanpsl/real-news-ingestor-releases/main/resources.neu",
    "releaseNotes": []
}
